<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/notifications_header">
        <EditTextPreference
            app:key="stop"
            app:defaultValue="20:30"
            app:title="@string/stop_time_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="start"
            app:defaultValue="6:30"
            app:title="@string/start_time_title"
            app:useSimpleSummaryProvider="true" />
        
    </PreferenceCategory>

</PreferenceScreen>