<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/levelUpButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@color/itemDefaultBackground"
        android:gravity="center"
        android:textSize="18sp"/>

    <org.oar.bytes.ui.common.components.levelpanel.ProgressBarView
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"/>

    <ImageView
        android:id="@+id/capacityUpButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/itemDefaultBackground"
        android:src="@drawable/battery_plus_24px" />

</LinearLayout>