<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.oar.bytes.ui.common.components.crank.CrankView
        android:id="@+id/crankView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.oar.bytes.ui.common.components.navpanel.NavPanelView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>